Vuz/Pages/AdminPages/MainAdminMenu.xaml

<Page x:Class="Vuz.Pages.AdminPages.MainAdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vuz.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainAdminMenu">

    <Grid>
        <StackPanel HorizontalAlignment="Left"
         Orientation="Horizontal"
         VerticalAlignment="Top"
         Margin="10 10 0 0">
            <Image Source="D:\Vuz\Vuz\Image\netk_0.png"
        Width="101" Height="87"/>

        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right">
            <Button Name="btnBack"                        
                 Width="125"
                 Height="30"
                 Margin="0,10,10,0"
                 Content="Назад"
                 Click="btnBack_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
             Orientation="Horizontal"
             VerticalAlignment="Top">
            <TextBlock Text="Меню администратора"
                VerticalAlignment="Center"
                FontSize="26"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        <StackPanel Orientation="Vertical"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
                    >
              
            
            <Button Width="180"
             Height="50"
             Name="btnGoUSers"
             Click="btnGoUSers_Click"
             Content="Пользователи"
             FontSize="16"
             />

                <Button Width="180"
             Height="50"
             Name="btnGoStudentView"
             Click="btnGoStudentView_Click"
             Content="Студенты"
             FontSize="16"
             Margin="0 30 0 0"
             />

            </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button
                Width="180"
                Height="50"
                Name="btnGoAddUser"
                Click="btnGoAddUser_Click_1"
                Content="Добавить пользователя"
                FontSize="16"
                Margin="30 -80 0 0"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
