Vuz/Pages/EdPart/AnketaAbiturienta.xaml

<Page x:Class="Vuz.Pages.EdPart.AnketaAbiturienta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vuz.Pages.EdPart"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="AnketaAbiturienta">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right">
            <Button Name="btnBack"                        
                    Width="125"
                    Height="30"
                    Margin="0,10,10,0"
                    Content="Назад"
                    Click="btnBack_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Margin="10 10 0 0">
            <Image Source="D:\Vuz\Vuz\Image\netk_0.png"
           Width="101" Height="87"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <TextBlock Text="Анкета абитуриента"
                       VerticalAlignment="Center"
                       FontSize="26"/>
        </StackPanel>


        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="20,0,0,0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Width="200"
                        HorizontalAlignment="Left"
                        >
                <TextBlock Text="Введите фамилию"
                           Height="20"
                           />
                <TextBox Height="30"
                         Width="200"
                         Name="Familia"
                         Text="{Binding Familia}"
                         />
            </StackPanel>

            <StackPanel Orientation="Vertical"
            VerticalAlignment="Top"
            Width="200"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            >

                <TextBlock Text="Введите имя"
                           Height="20"
                           
               />

                <TextBox Height="30"
                         Width="200"
                         Name="Imya"
                         Text="{Binding Imya}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
            VerticalAlignment="Top"
            Width="200"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            >
                <TextBlock Text="Введите отчество"
                           Height="20"
               />
                <TextBox Height="30"
                         Width="200"
                         Name="Otch"
                         Text="{Binding Otch}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Width="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        >
                <TextBlock Text="Дата рождения"
                           Height="20"
                           />

                <TextBox Height="30"
                         Width="200"
                         Name="BirthDate"
                         Text="{Binding BirthDate}"/>


            </StackPanel>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Width="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left">

                <TextBlock Text="Гражданство"
                           Height="20"/>

                <TextBox Height="30" 
                         Width="200"
                         Name="Nationality"
                         Text="{Binding Nationality}"
                         />
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        Width="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left">

                <TextBlock Text="Пол"
                           Height="20"/>

                <TextBox Height="30" 
                         Width="200"
                         Name="FIO"
                         Text="{Binding GenderName}"
                         />
            </StackPanel>

            <StackPanel Orientation="Vertical"
            VerticalAlignment="Top"
            Width="200"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Margin="228,107,0,0" Grid.RowSpan="2"
                    >
            <StackPanel Orientation="Vertical"/>

            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0"/>

            <TextBlock Text="Введите место рождения"
            Height="20"
            />
            <TextBox Height="30" 
                         Width="200"
                         Name="BirthPlace"
                         Text="{Binding BirthPlace}"
                         />
            <TextBlock Text="Введите адрес постоянной регистрации"
            Height="20"
            />
            <TextBox     Height="30" 
                         Width="200"
                         Margin="0 10 0 0"
                         Name="RegistrationtAddress"
                         Text="{Binding RegistrationtAddress}"
                         />
            <TextBlock Text="Введите адрес проживания"
                        Height="20"
            />
            <TextBox     Height="30" 
                         Width="200"
                         Margin="0 0 0 0"
                         Name="ActualAddress"
                         Text="{Binding ActualAddress}"
                         />
            <TextBlock Text="Введите образования до поступления в колледж"
                        Height="20"
            />
            <TextBox     Height="30" 
                         Width="200"
                         Margin="0 0 0 0"
                         Name="Education"
                         Text="{Binding Education}"
                         />
            <TextBlock Text="Пол"
                           Height="20"
                           />
            <TextBox  Height="30" 
                      Width="200"
                      Margin="0 0 0 0"
                      Name="Gender"
                      Text="{Binding GenderName}"
      />


        </StackPanel>
        <StackPanel
                    Margin="0,107,274,0"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" Grid.RowSpan="2"
                    >
            <StackPanel Orientation="Vertical"/>

            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,0"/>


            <StackPanel>
                <TextBlock Text="ФИО отца"
                           Height="20"
            />
                <TextBox Height="30" 
                     Width="200"
                     Name="FatherFio"
                     Visibility="Visible"
                     Text="{Binding FatherFio}"                  
                     />
            </StackPanel>
            <TextBlock Text="Место работы отца"
               Height="20"
/>

            <TextBox     Height="30" 
                         Width="200"
                         
                         Name="FatherJobPlace"
                         Visibility="Visible"
                         Text="{Binding FatherJobPlace}"
                         />
            <TextBlock Text="Должность отца"
                       Height="20"
                       />
            <TextBox     Height="30" 
                         Width="200"                         
                         Visibility="Visible"
                         Name="FatherJobPosition"
                         Text="{Binding FatherJobPosition}"
                         />
            <TextBlock Text="Телефон отца"
                        Height="20"
            />
            <TextBox     Height="30" 
                         Width="200"                        
                         Name="FatherTelepthone"
                         Visibility="Visible"
                         Text="{Binding FatherTelepthone}"
                         />
            <TextBlock Text="Адрес проживания отца"
                       Height="20"/>
            <TextBox     Height="30" 
                         Width="200"                        
                         Name="FatherAdress"
                         Visibility="Visible"
                         Text="{Binding FatherAdress}"
                         />
        </StackPanel>
        <StackPanel Grid.Row="1"
             Margin="0 0 0 0"
             Orientation="Vertical"
             VerticalAlignment="Top"
             HorizontalAlignment="Right"
             >
            <StackPanel Orientation="Vertical"/>

            <StackPanel Orientation="Vertical"
                 Margin="0,0,0,0"/>

            <TextBlock Text="ФИО матери"
                       Visibility="Visible"
                       Height="20"
                       />
            <TextBox Height="30"       
                     Width="200"
                     Name="MotherFio"
                     Visibility="Visible"         
                     Text="{Binding MotherFio}"
                  />

            <TextBlock Text="Место работы матери"
                       Visibility="Visible"
                       Height="20"
                       />
            <TextBox Height="30" 
                     Width="200"
                     
                     Name="MotherJobPlace"
                     Visibility="Visible"
                     Text="{Binding MotherJobPlace}"
                     />
            <TextBlock Text="Должность матери"
                       Height="20"
                       Visibility="Visible"
                       />
            <TextBox Height="30" 
                  Width="200"
                  Margin="0 0 0 0"
                  Visibility="Visible"
                  Name="MotherJobPosition"
                  Text="{Binding MotherJobPosition}"
                  />
            <TextBlock Text="Адрес проживания матери"
                       Visibility="Visible"
                       Height="20"
                       />
            <TextBox Height="30" 
                     Width="200"
                     Margin="0 00 0 0"
                     Name="MotherAdress"
                     Visibility="Visible"
                     Text="{Binding MotherAdress}"
                          
                     />            

            <TextBlock Text="Телефон матери"
                       Height="20"/>
            <TextBox Height="30" 
                     Width="200"
                     Margin="0 0 0 0"
                     Name="MotherTelepthone"
                     Visibility="Visible"
                     Text="{Binding MotherTelephone}"
                     />    

        </StackPanel>


        <StackPanel Grid.Row="1"
             Margin="0 0 0 0"
             Orientation="Vertical"
             VerticalAlignment="Top"
             HorizontalAlignment="Right">


        </StackPanel>

        <StackPanel Grid.Row="2" Height="30"
                    HorizontalAlignment="Center"
                    >
            <Button Width="180"
                    HorizontalAlignment="Center"

                    Height="30"
                    Name="btnSubmit"
                    Click="btnSubmit_Click"
                    Content="Добавить анкету"/>



        </StackPanel>
    </Grid>
</Page>
