Vuz/Pages/EdPart/EdMenuPage.xaml

<Page x:Class="Vuz.Pages.EdPart.EdMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vuz.Pages.EdPart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdMenuPage">

    <Grid>
        <StackPanel HorizontalAlignment="Right">
            <Button Name="btnBack"                        
            Width="125"
            Height="30"
            Margin="0,10,10,0"
            Content="Назад"
            Click="btnBack_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Margin="10 10 0 0">
            <Image Source="D:\Vuz\Vuz\Image\netk_0.png"
           Width="101" Height="87"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
        Orientation="Horizontal"
        VerticalAlignment="Top">
            <TextBlock Text="Меню"
           VerticalAlignment="Center"
           FontSize="26"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

                <Button Width="180"
                Height="50"
                Name="btnGoStudentView"
                Click="btnGoStudentView_Click"
                Content="Студенты"
                FontSize="16"
        />
                <Button Width="180"
                Height="50"
                Name="btnAbit"
                Click="btnAbit_Click"
                Content="Абитуриенты"
                Margin="0,30,0,0"
                FontSize="16"
        />

            </StackPanel>
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="10,-80,0,0">
                <Button Width="180"
                    Height="50"
                    x:Name="AddAbit"
                    Click="AddAbit_Click"
                    Content="Добавить абитуриента"
                    FontSize="16"
            />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
