Vuz/Pages/EdPart/ListAbit.xaml

<Page x:Class="Vuz.Pages.EdPart.ListAbit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vuz.Pages.EdPart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAbit" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text=""
                Name="ResultTxb"
                FontSize="16"
                VerticalAlignment="Center"
                Margin="10 0 0 0"/>

        <StackPanel Orientation="Horizontal"
                 Height="30"
                 HorizontalAlignment="Center">

            <TextBox Width="300"
                  FontSize="16"
                  TextChanged="TxbSearch_TextChanged"
                  Name="TxbSearch"
                  />

            <ComboBox SelectionChanged="CmbSort_SelectionChanged"
                   Margin="5 0"
                   Name="CmbSort"
                   Width="150">
                <ComboBoxItem Content="Все абитуриенты"/>
                <ComboBoxItem Content="ФИО | По возрастанию"/>
                <ComboBoxItem Content="ФИО | По убыванию"/>
            </ComboBox>
            <ComboBox SelectionChanged="CmbFilter_SelectionChanged"
                   Name="CmbFilter"
                   Width="150">

            </ComboBox>
            <Button Width="100"
                 Name="btnGoBack"
                 Content="Назад"
                 Click="btnGoBack_Click"
                 Margin="10,0,0,0"
                 />
        </StackPanel>

        <DataGrid Name="DgrStudent" Grid.Row="1"
                  FontSize="16"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionChanged="DgrStudent_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Familia}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Imya}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Otch}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding BirthDate}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Гражданство"
                                    Binding="{Binding Nationality}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Место рождения"
                                    Binding="{Binding BirthPlace}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес постоянной регистрации"
                                   Binding="{Binding RegistrationtAddress}"
                                   Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес фактического проживания"
                                   Binding="{Binding ActualAddress}"
                                   Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Образование до поступления в образовательное учреждение"
                                    Binding="{Binding Education}"
                                     Visibility="Collapsed"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО отца"
                                   Binding="{Binding FatherFio}"
                                     Visibility="Collapsed"
                                   Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом. адрес, тел."
                                    Binding="{Binding FatherAdress}"
                                     Visibility="Collapsed"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон отца"
                                   Binding="{Binding FatherTelepthone}"
                                     Visibility="Collapsed"
                                   Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Место работы"
                                    Binding="{Binding FatherJobPlace}"
                                     Visibility="Collapsed"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность"
                                   Binding="{Binding FatherJobPosition}"
                                     Visibility="Collapsed"
                                   Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО матери"
                                   Binding="{Binding MotherFio}"
                                     Visibility="Collapsed"
                                   Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом. адрес"
                                    Binding="{Binding MotherAdress}"
                                     Visibility="Collapsed"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон матери"
                                   Binding="{Binding MotherTelephone}"
                                     Visibility="Collapsed"
                                   Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Место работы"
                                    Binding="{Binding MotherJobPlace}"
                                     Visibility="Collapsed"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность"
                                   Binding="{Binding MotherJobPosition}"
                                    Visibility="Collapsed"
                                   Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Перевести абитуриента"  
                                 Name="BtnEdit" 
                                 Click="BtnEdit_Click">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="30">

            <Button Width="140"
                    Margin="0,0,10,0"
                    Name="btnAddStd"
                    Click="btnAddStd_Click_1"
                    Content="Добавить абитуриента"
                    />

            <Button Width="120"
                    Name="btnDelStd"
                    Click="btnDelStd_Click"
                    Content="Удалить абитуриента"/>
        </StackPanel>
    </Grid>
</Page>
